# myShop

./: pom.xml
src/main/myApp/myApp/: AddressesEntity.java  AttributesEntity.java  Bin.java  BinItem.java  CategoriesEntity.java  DefaultAttributesForCattegoriesEntityPK.java  OrderItemEntity.java  OrdersEntity.java  ParametersEntity.java  PersonsEntity.java  ProductsEntity.java  StorageEntity.java  Test.java
src/main/myApp/myApp/DAO/: AddressDAO.java  AttributesDAO.java  CategoriesDAO.java  GenericDao.java  GenericDaoJpaImpl.java  OrderItemDAO.java  OrdersDAO.java  ParametersDAO.java  PersonsDAO.java  ProductsDAO.java  StorageDAO.java
src/main/myApp/myApp/DAO/API/: CategoriesDAO.java
src/main/myApp/myApp/DAO/IMPL/: CategoriesDAOIMPL.java
src/main/myApp/myApp/config/: PersistenceJPAConfig.java
src/main/myApp/myApp/controller/: AdminController.java  MyRestController.java  ShoppingController.java  UserController.java
src/main/myApp/myApp/entity/: AddressesEntity.java  AttributesEntity.java  CategoriesEntity.java  DefaultAttributesForCattegoriesEntityPK.java  NewProduct.java  OrderItemEntity.java  OrdersEntity.java  ParametersEntity.java  PersonsEntity.java  ProductsEntity.java  StorageEntity.java
src/main/myApp/myApp/filters/: AdminFilter.java  ProfileFilter.java
src/main/myApp/myApp/form/: AddressForm.java  AttributeAndValue.java  FilterForm.java  ProductsMoney.java  RegistrationForm.java  RestForm.java  UsersMoney.java
src/main/myApp/myApp/services/: AddressManager.java  AddressService.java  AttributeManager.java  AttributeService.java  CategoriesManager.java  CategoriesService.java  CustomUserDetailsService.java  GenericManager.java  GenericService.java  OrderManager.java  OrderService.java  PersonManager.java  PersonService.java  ProductManager.java  ProductService.java
src/main/myApp/myApp/servlets/: AddAddress.java  AddCategory.java  AddProduct.java  AddToBin.java  AddToCart.java  AddressList.java  AdminLogin.java  AllCategories.java  AllOrders.java  AllProducts.java  Categories.java  Checkout.java  CheckoutContinue.java  CreateAttribute.java  CreateOrder.java  DeleteAddress.java  EditCategory.java  EditOrderStatus.java  EditProduct.java  EditProducts.java  EditUserInfo.java  Login.java  Logout.java  MyOrders.java  ProductDescription.java  Products.java  Profile.java  Registration.java  RemoveCategory.java  RemoveProduct.java  SubmitProductChange.java  SubmitUserChange.java
src/main/webapp/: addresslist.jsp  admin.jsp  allcategories.jsp  allorders.jsp  allproducts.jsp  checkout.jsp  checkoutcontinue.jsp  editcategory.jsp  editproduct.jsp  editproducts.jsp  edituserinfo.jsp  index.jsp  myorders.jsp  productDescription.jsp  products.jsp  profile.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: addresslist.jsp  admin.jsp  allcategories.jsp  allorders.jsp  allproducts.jsp  checkout.jsp  checkoutcontinue.jsp  editcategory.jsp  editproduct.jsp  editproducts.jsp  edituserinfo.jsp  index.jsp  myorders.jsp  productDescription.jsp  productdescription.jsp  products.jsp  profile.jsp  registration.jsp  statistics.jsp
src/main/webapp/admin/: admin.jsp  allcategories.jsp  allorders.jsp  allproducts.jsp  editcategory.jsp  editproduct.jsp  editproducts.jsp
src/main/webapp/resources/: log4j.xml
src/test/: PersonTest.java  ProductsTest.java
